<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

          body {
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
        }
        .container {
            max-width: 600px;
            height: 400px;
            margin: 0 auto;
            border: 1px solid #000;
            justify-content: center; /* eixo principal */
            /*align-items: center;  eixo secundário */
            align-content: center;  eixo secundário
        }
        .item {
            margin: 5px; 
            padding: 5px;
            background-color: #447;
            text-align: center;
            font-size: 1em;
            color: #fff;
            width: calc(33.333% - 20px);
        }  
        .flexivel {
            display: flex;
        }
        .horizontal {
            flex-direction: row;
        }
        .vertical {
            flex-direction: column;
        }
        .quebra {
            flex-wrap: wrap;
        }
        .fluxo-horizontal-quebra {
            /* flex-direction: row;
            flex-wrap: wrap; --- ou simplesmente*/ 
            flex-flow: row wrap;
        }
    </style>
</head>
<body>
    <div class="container flexivel quebra">
        <div class="item">curso flex 001</div>
        <div class="item">curso flex 002</div>
        <div class="item">curso flex 003</div>
        <div class="item">curso flex 004</div>
        <div class="item">curso flex 005</div>
        <div class="item">curso flex 006</div>
        <div class="item">curso flex 007</div>
        <div class="item">curso flex 008</div>
        <div class="item">curso flex 009</div>

       
        
        
        
        
    </div>
</body>
</html>