<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1º Site modelo</title>

    <!-- color: #1d3557,#457b9d,#a8dadc,#e63946 -->

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        header {
            font-family: Arial, Helvetica, sans-serif; 
            background-color: #f1faee;
        }
        .menu1 {
            background-color: #1d3557;
            color: white;
            padding: 10px 0;
        }
        .menu1 ul {
            display: flex;
            justify-content: end;
        }
        .menu1 li {
            list-style: none;
            padding-left: 15px;
        }
        .menu2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #1d3557;
            padding: 30px 0;
        }
        .menu2 ul {
            display: flex;
            list-style: none;
        }
        .menu2 li {
            padding-left: 15px;
        }
        main div.fundsec1 {
            display: flex;
            width: 100%;
            height: 500px;
            margin: auto;
            background-color: #a8dadc;
            color: #1d3557;
        }
        main .sec1{
            width: 800px;
            margin: auto;
        }
        main h1 {
            text-align: left;
            font-size: 2.1em;
            margin-bottom: 80px;
        }
        main p {
            width: 500px;
            text-align: left;
            font-size: 1em;
        }
        main .butt1 {
            background-color: #e63946;
            color: white;
            margin-top: 25px;
            padding: 6px 40px;
            border-radius: 5px;
            border: 0px;
            font-weight: bolder;
        }
        main .fundsec2 {
            background-color: #a8dadc;
            max-width: 100%;
            height: 100%;
            margin: 0px 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
           
        }
        main .fundsec2 .childen2 {
            width: 25%;
            padding: 15px;
            border: 1px solid black;
            
        }
        main .fundsec2 .childen2 h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        main .fundsec2 .childen2 p {
            width: 80%;
            font-size: .9em;
            margin-bottom: 10px;
        }
        main .fundsec2 .childen2 .butt2 {
            background-color: #e63946;
            border: none;
            border-radius: 4px;
            padding: 5px;
            color: white;
            font-weight: bold;
            margin-bottom: 20px;
            align-items: normal;
        }
        #container {
            width: 800px;
            max-width: 800px;
            margin: auto; 
        }
        
        
    </style>
</head>
<body>
    <header>
        <div>
            <nav class="menu1">
                <ul id=container>
                    <li><a href="#"></a>Contao</li>
                    <li><a href="#"></a>Informação</li>
                </ul>
            </nav>
        </div>
        <div class="menu2" id=container> 
            <img src="imagem/favicon.ico" alt="logo do site"> 
            <nav>
                <ul>
                    <li><a href="#"></a>Home</li>
                    <li><a href="#"></a>Galeria</li>
                    <li><a href="#"></a>Sobre nós</li>
                </ul>
            </nav>
        </div>
    </header>
    <main >
        <div class="fundsec1">
            <section class="sec1">
                <h1>título do corpo</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae consectetur nobis repellat, vel deleniti est labore recusandae fugit sunt illo officia doloribus omnis fuga temporibus dignissimos illum quo error aliquid. lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. In modi quidem, nam ad odit nihil error quae provident sed amet, tempore optio, minus asperiores ullam iusto vel tempora quas omnis.</p>
                <button class="butt1">Enviar</button>
            </section>
        </div>
        <div class="fundsec2">
            <section class="childen2">
                <h2>título</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quos totam explicabo molestias. Temporibus architecto tempora doloribus voluptatum facere itaque. In deleniti facere culpa ipsa possimus inventore ut ullam soluta?</p>
                <button class="butt2">Enviar</button>
            </section>
            <section class="childen2">
                <h2>título</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quos totam explicabo molestias. Temporibus
                    architecto tempora doloribus voluptatum facere itaque. In deleniti facere culpa ipsa possimus inventore ut ullam
                    soluta?</p>
                <button class="butt2">Enviar</button>
            </section>
            <section class="childen2">
                <h2>título</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quos totam explicabo molestias. Temporibus
                    architecto tempora doloribus voluptatum facere itaque. In deleniti facere culpa ipsa possimus inventore ut ullam
                    soluta?</p>
                <button class="butt2">Enviar</button>
            </section>
            <section class="childen2">
                <h2>título</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quos totam explicabo molestias. Temporibus
                    architecto tempora doloribus voluptatum facere itaque. In deleniti facere culpa ipsa possimus inventore ut ullam
                    soluta?</p>
                <button class="butt2">Enviar</button>
            </section>
        </div>
    </main>
</body>
</html>